<html>

<head>
    <title>Excercise- Data structure and algorithm</title>
</head>

<body>

    <h1>Data Structures Algorithms Online Quiz</h1>
    <style>
        h1 {
            text-align: center;
            color: brown;
            font-size: 50px;
        }
        
        ul {
            padding-top: 10px;
            text-align: left;
            color: chocolate;
            font-family: cursive;
            border-style: groove;
            font-size: 30px;
        }
        
        ol {
            text-align: left;
            color: chocolate;
            font-family: cursive;
            border-style: groove;
            font-size: 30px;
        }
        
        body {
            padding-top: 10px;
            background-color: darkgrey;
        }
    </style>
    <div class="container">


        <ul>Q 1 - For a binary search algorithm to work, it is necessary that the array (list) must be
        </ul>
        <ol type="A">
            <li> sorted</li>
            <li>unsorted</li>
            <li>in a heap</li>
            <li> popped out of stack</li>
            <h3>Answer:A</h3>
        </ol>
        <ul>Q 2 - A circular linked list can be used for
        </ul>
        <ol type="A">
            <li> Stack</li>
            <li>Queue</li>
            <li>both a and b</li>
            <li> neither queue or stack</li>
            <h3>Answer:C</h3>
        </ol>
        <ul>Q 3 - Find the odd out
        </ul>
        <ol type="A">
            <li> Prim's Minimal Spanning Tree Algorithm</li>
            <li>Kruskal's Minimal Spanning Tree Algorithm</li>
            <li> Floyd-Warshall's All pair shortest path Algorithm</li>
            <li>Dijkstra's Minimal Spanning Tree Algorithm</li>
            <h3>Answer:C</h3>
        </ol>
        <ul>Q 4 - The minimum number of edges required to create a cyclid graph of n vertices is
        </ul>
        <ol type="A">
            <li> n</li>
            <li>n - 1</li>
            <li>n + 1</li>
            <li> 2n</li>
            <h3>Answer:A</h3>
        </ol>
        <ul>Q 5 - Stack is used for
        </ul>
        <ol type="A">
            <li> CPU Resource Allocation</li>
            <li>Breadth First Traversal</li>
            <li>Recursion</li>
            <li> None of the above</li>
            <h3>Answer:C</h3>
        </ol>
        <ul>Q 6 - Minimum number of moves required to solve a Tower of Hanoi puzzle is
        </ul>
        <ol type="A">
            <li> 2n2</li>
            <li> 2n-1</li>
            <li>2n - 1</li>
            <li> 2n - 1</li>
            <h3>Answer:c</h3>
        </ol>
        <ul>Q 7 - For a binary search algorithm to work, it is necessary that the array (list) must be
        </ul>
        <ol type="A">
            <li> sorted</li>
            <li>unsorted</li>
            <li>in a heap</li>
            <li> popped out of stack</li>
            <h3>Answer:A</h3>
        </ol>
        <ul>Q 8 - In doubly linked lists
        </ul>
        <ol type="A">
            <li> a pointer is maintained to store both next and previous nodes.</li>
            <li> two pointers are maintained to store next and previous nodes.</li>
            <li> a pointer to self is maintained for each node.</li>
            <li> none of the above.</li>
            <h3>Answer:B</h3>
        </ol>
        <ul>Q 9 - An adaptive sorting algorithm −
        </ul>
        <ol type="A">
            <li> adapts to new computers.</li>
            <li>takes advantage of already sorted elements.</li>
            <li> takes input which is already sorted.</li>
            <li> none of the above.

            </li>
            <h3>Answer:B</h3>
        </ol>
        <ul>Q 10 Re-balancing of AVL tree costs −
        </ul>
        <ol type="A">
            <li> Ο(1)</li>
            <li>Ο(log n).</li>
            <li> Ο(n).</li>
            <li> Ο(n2)

            </li>
            <h3>Answer:B</h3>
        </ol>
    </div>
</body>


</html>